finish
/clear
/filnam, meshes, 1
/prep7

mp, ex, 1, 2.06e11
mp, NUXY, 1, 0.3
mp, dens, 1, 7850
mp, alpx, 1, 13.1e-6

*afun, deg

l1 = 0.06
h1 = 0.04
phi = 40
h0 = h1/(2*sin(phi))
hx = h1*cos(phi)/(2*sin(phi))
delta = 0.005
th = 0.001

y_disp = 0.2

ncell_y0 = 8
ncell_y = ncell_y0+2
ncell_x = 6

ix = 0
iy = 0

ni = 0

k, ni + 4, ix, iy
k, ni + 5, ix + l1, iy
k, ni + 3, ix + hx, iy - h1/2
k, ni + 1, ix, iy - h1
k, ni + 2, ix + l1, iy - h1
k, ni + 6, ix + l1 - hx, iy - h1/2

l, ni + 5, ni + 4
l, ni + 4, ni + 3
l, ni + 3, ni + 1
l, ni + 1, ni + 2
l, ni + 5, ni + 6
l, ni + 6, ni + 2

delta_x1 = delta/sin(phi)
delta_x2 = delta*cos(phi)/(2*sin(phi))

k, 10 + ni + 4, ix - delta_x1 - delta_x2, iy + delta/2
k, 10 + ni + 5, ix + l1 + delta_x1 + delta_x2, iy +delta/2
k, 10 + ni + 3, ix + hx - delta_x1, iy - h1/2
k, 10 + ni + 1, ix - delta_x1 - delta_x2, iy - h1 - delta/2
k, 10 + ni + 2, ix + l1 + delta_x1 + delta_x2, iy - h1 - delta/2
k, 10 + ni + 6, ix + l1 - hx + delta_x1, iy - h1/2

l, 10 + ni + 5, 10 + ni + 4
l, 10 + ni + 4, 10 + ni + 3
l, 10 + ni + 3, 10 + ni + 1
l, 10 + ni + 1, 10 + ni + 2
l, 10 + ni + 5, 10 + ni + 6
l, 10 + ni + 6, 10 + ni + 2

a, 1, 3, 4, 5, 6, 2

a, 11, 13, 14, 15, 16, 12

aovlap, all

adele, 1, 1,  1, 0

agen, ncell_y, 3, 3, 1, 0, h1 + delta

agen, 2, 3, 3, 1, kx(ni +6) - kx(ni + 14), (h1 + delta)/2

agen, ncell_y-1, ncell_y+1, ncell_y+1, 1, 0, h1+delta

agen, ncell_x, 1, ncell_y, 1, kx(ni + 15) - kx(ni + 14) + kx(ni + 6) - kx(ni +3)

agen, ncell_x-1, ncell_y+1, 2*ncell_y-1, 1, kx(ni + 15) - kx(ni +14) + kx(ni + 6) - kx(ni +3)

aadd, all

blc4, -l1, 0, l1*ncell_x*2, -2*h0
blc4, -l1, (h1 + delta)*ncell_y0+delta, l1*ncell_x*2, 2*h1

aovlap, all

asel, s, loc, y, -2*h0, 0
asel, a, loc, y, (h1 + delta)*ncell_y0+delta, (h1 + delta)*ncell_y0+delta + 2*h1

adele, all

asel, all

et, 1, shell93

r, 1, th, th, th, th

real, 1

esize, delta/3

amesh, all

nsel, s, loc, y, (h1 + delta)*(ncell_y0)/2 +delta/2

d, all, uy

nsel, all

nsel, s, loc, y, (ncell_y0)*(h1+delta)+delta

d, all, uy, y_disp

nsel, all

nsel, s, loc, y, 0

d, all, uy, -y_disp

nsel, all

nsel, s, loc, x, ((l1 + delta_x1*2 + delta_x2*2)*ncell_x + (l1 - 2*hx)*(ncell_x-1))/2-delta_x1 - delta_x2

d, all, all
ddele, all, uy

nsel, all

/solu
solve
